//
//  iwanerPro-Prefix.pch
//  iwanerPro
//
//  Created by liyuanbo on 7/26/15.
//  Copyright (c) 2015 iwaner. All rights reserved.
//

#ifndef iwanerPro_iwanerPro_Prefix_pch
#define iwanerPro_iwanerPro_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__  


#import "LYBAdditons.h"
#import "SynthesizeSingleton.h"
#import "BSNavgationController.h"
#import "HttpEngine.h"
#import "SBJSON.h"
#import "JSON.h"
#import "UIImageView+WebCache.h"
#import "UIButton+WebCache.h"
#import "Masonry.h"
#import "UIDevice+Resolutions.h"



#define CURRENT_SCREEN_FRAME [UIScreen mainScreen].applicationFrame
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define WINDOW [[UIApplication sharedApplication].delegate window]
//做适配时候的屏幕比例
#define SCREEN_SCALE [UIScreen mainScreen].bounds.size.width/320.0


//当前软件版本号
#define currentVersionString [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]

//当前设备的版本号
#define currentDeviceVersion [[[UIDevice currentDevice] systemVersion] doubleValue]
/**若引用*/
#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self
// 设置COLOR
#define COLOR_WITH_ARGB(R,G,B,A)            [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:A]
#define COLOR_WITH_RGB(R,G,B)               [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1]
#define COLOR_WITH_IMAGENAME(imageName)     [UIColor colorWithPatternImage:[UIImage imageNamed:imageName]]

//-----日历----
#define DATE_COMPONENTS (NSCalendarUnitYear| NSCalendarUnitMonth | NSCalendarUnitDay | NSCalendarUnitWeekOfYear |  NSCalendarUnitHour | NSCalendarUnitMinute | NSCalendarUnitSecond | NSCalendarUnitWeekday | NSCalendarUnitWeekdayOrdinal)
#define CURRENT_CALENDAR [NSCalendar currentCalendar]
#define ONECLASS_SELECT_PUSH @"oneClass_select_push"



#ifdef __OPTIMIZE__
# define NSLog(...) {}
#else
# define NSLog(...) NSLog(__VA_ARGS__)
#endif


#endif


#endif
